# 收藏/取消收藏视频
GET http://{{host}}/video/sub?id=123&t=1
Accept: application/json

###
# 获取视频标签列表
GET http://{{host}}/video/group/list
Accept: application/json

###
# 视频详情
GET http://{{host}}/video/detail?id=89ADDE33C0AAE8EC14B99F6750DB954D
Accept: application/json

###
# 获取视频播放地址
GET http://{{host}}/video/url?id=89ADDE33C0AAE8EC14B99F6750DB954D
Accept: application/json

###
# 获取视频点赞转发评论数数据
GET http://{{host}}/video/detail/info?vid=89ADDE33C0AAE8EC14B99F6750DB954D
Accept: application/json

###
# 获取视频标签/分类下的视频
GET http://{{host}}/video/group?id=9104
Accept: application/json

###
# 获取推荐视频
GET http://{{host}}/video/timeline/recommend
Accept: application/json

###
# 获取视频分类列表
GET http://{{host}}/video/category/list
Accept: application/json

###
# 获取全部视频列表
GET http://{{host}}/video/timeline/all
Accept: application/json

###
